<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tampilanbg"
    tools:context="id.ac.pradita.resepmakananseharihari.Pisang_Goreng_Nugget">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="13dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="?android:attr/listViewWhiteStyle">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/pisang_nugget" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bgtext"
            android:gravity="center_vertical|center"
            android:text="Pisang Goreng Nugget"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="Bahan Bahan  "
            android:textColor="@android:color/black"
            android:textIsSelectable="false"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:lineSpacingMultiplier="2"
            android:text="
•  3 buah pisang raja/ambon yg sudah matang/manis \n
•  50 gr tepung terigu \n
•  1/4 sdt Garam \n
•  Sedikit Vanili bubuk \n
•  sesuai selera Gula pasir \n
•  2 butir Telur \n
•  Tepung panir \n
•  sesuai selera Toping

"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="Langkah Langkah  "
            android:textColor="@color/hitam"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bahan_bahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:lineSpacingMultiplier="2"
            android:text="
1.	Panaskan kukusan dengan api kecil. \n
2.	Lumatkan pisang menggunakan garpu hingga halus, masukkan 50 gr terigu lalu aduk hingga rata. \n
3.	Pastikan tepung tak menggumpal, masukkan garam, gula, vanili dan 1 butir telur, aduk rata. \n
4.	Tuang adonan yang telah tercampur dalam loyang lalu kukus sampai matang (kurleb 30-45 menit) \n
5.	Jika sudah matang, angkat, dinginkan baru dikeluarkan dr loyang (jika adonan dikeluarkan dari loyang saat masih panas, kemungkinan bentuknya rusak/hancur) \n
6.	Potong2 nugget sesuai selera, masukkan dalam kocokan telur, lalu gulingkan pada tepung terigu dan gulingkan lagi dalam kocokan telur terakhir balurkan pada tepung panir. \n
7.	Goreng dengan api kecil agar tidak gosong, cukup dibalik sekali lalu angkat agar tidak menyerap banyak minyak. \n
8.	Beri toping sesuai selera dan siap dihidangkan.

"
            android:textColor="@color/hitam" />

        <ImageButton
            android:id="@+id/YtPisang_Goreng_Nugget"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/vidio" />

    </LinearLayout>
</ScrollView>
</RelativeLayout>
