<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tampilanbg"
    tools:context="id.ac.pradita.resepmakananseharihari.Telur_Gulung">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:theme="?android:attr/listViewWhiteStyle">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/telurgulung" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/bgtext"
                android:gravity="center_vertical|center"
                android:text="Telur Gulung"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="Bahan Bahan  "
                android:textColor="@android:color/black"
                android:textIsSelectable="false"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:lineSpacingMultiplier="2"
                android:text="
• 3 butir telur ayam \n
• 50ml air mineral \n
• 1 sdm tepung maizena \n
• Garam secukupnya \n
• Merica secukupnya \n
• Kaldu bubuk secukupnya \n
• Minyak goreng setengah panci

"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="Langkah Langkah  "
                android:textColor="@color/hitam"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bahan_bahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:lineSpacingMultiplier="2"
                android:text="
1. Pertama, pecahkan 3 telur ke dalam mangkuk, kocok telur hingga rata. \n
2. Selanjutnya, tambahkan merica, garam, dan kaldu bubuk secukupnya sesuai selera. \n
3. Tambahkan tepung maizena yang sudah dicairkan terlebih dahulu perlahan-lahan dan kocok sampai berbusa hingga adonan tercampur rata. \n
4. Tuang kira-kira 50 ml air mineral, lalu kocok kembali adonan sampai teksturnya benar-benar cair. \n
5. Panaskan minyak goreng dengan api agak tinggi seperti saat menggoreng deep fry. TIPS: Tuangkan minyak goreng ke dalam penggorengan dengan cukup banyak, karena telor gulung ini akan dibuat menggunakan teknik deep fry. \n
6. Siapkan tusuk sate, tuang 3 sendok telur dengan cara diputar ke bagian tengah minyak agar telur bisa tersebar. Setelah itu, segera ambil telur dengan tusuk sate dan gulung telor ke pinggir penggorengan. TIPS: Hindari memasak telor terlalu matang, karena akan membuat sulit ketika proses menggulung. \n
7. Ulangi langkah di atas hingga tusuk sate dan adonan telur habis. \n
8. Sajikan dengan saus sambal pedas manis atau tomat sebagai pelengkap. \n
9. Voila! Telur gulung siap dihidangkan.

"
                android:textColor="@color/hitam" />

            <ImageButton
                android:id="@+id/Youtube_Telur_Gulung"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/vidio" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
